# WeaverManufacturing_Backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/csi/weavermanufacturing_backend/: WeaverManufacturingBackendApplication.groovy
src/main/groovy/com/csi/weavermanufacturing_backend/controller/: ChatController.java  UserController.java
src/main/groovy/com/csi/weavermanufacturing_backend/dtos/: LoginRequest.java  LoginResponse.java  SendMessageRequest.java
src/main/groovy/com/csi/weavermanufacturing_backend/entity/: ChatHistory.java  CustomerNotes.java  Item.java  ItemMeasurements.java  ItemMetal.java  MeasurementType.java  Message.java  SpecialConstructMeasurements.java  SpecialConstruction.java  User.java
src/main/groovy/com/csi/weavermanufacturing_backend/enums/: MessageType.java
src/main/groovy/com/csi/weavermanufacturing_backend/repository/: ChatHistoryRepository.java  MessageRepository.java  UserRepository.java
src/main/groovy/com/csi/weavermanufacturing_backend/service/: UserService.java
src/main/groovy/com/csi/weavermanufacturing_backend/tools/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/groovy/com/csi/weavermanufacturing_backend/util/: JwtAuthenticationToken.java  JwtUtils.java
src/main/resources/: application.properties
src/test/groovy/com/csi/weavermanufacturing_backend/: WeaverManufacturingBackendApplicationTests.groovy
